In [1]:
# データの扱いに必要なライブラリ
import pandas as pd
import numpy as np
import datetime as dt

/home/kuraine/.local/lib/python3.7/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df = pd.read_csv('sample.csv',encoding="utf-8")

In [3]:
df

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4
204,2014-9-26,45,金,0,ランチビュッフェ,NaN,スペシャルメニュー（800円）,キャリアアップ支援セミナー,NaN,晴れ,--,27.1
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1

In [4]:
def rankTemperature(x):
    if  x > 20.0:
        return "A"
    elif x <= 10.0 and x <=20.0:
        return "B"
    else:
        return "C"

In [5]:
df['rankTemperature'] = df['temperature'].apply(rankTemperature)

In [6]:
df[["rankTemperature","temperature"]].groupby(["rankTemperature"]).count()

                 temperature
rankTemperature
A                        100
B                         40
C                         67

In [7]:
df

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,rankTemperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,C
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,C
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,C
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,C
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8,A
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4,A
204,2014-9-26,45,金,0,ランチビュッフェ,NaN,スペシャルメニュー（800円）,キャリアアップ支援セミナー,NaN,晴れ,--,27.1,A
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6,A
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1,A

- 単一分岐はラムダのapplyでonelinerにする必要がある

In [8]:
def flgTemperature(x):
    if  x > 20.0:
        return 1
    else:
        return 0

In [9]:
df['flgTemperature'] = df['temperature'].apply(lambda x : 1 if x > 20 else 0)

In [10]:
df[["flgTemperature","temperature"]].groupby(["flgTemperature"]).count()

                temperature
flgTemperature
0                       107
1                       100

In [11]:
df

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,rankTemperature,flgTemperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,C,0
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,C,0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,C,0
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,C,0
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8,A,1
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4,A,1
204,2014-9-26,45,金,0,ランチビュッフェ,NaN,スペシャルメニュー（800円）,キャリアアップ支援セミナー,NaN,晴れ,--,27.1,A,1
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6,A,1
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1,A,1

In [12]:
df["weather"].unique()

array(['快晴', '曇', '晴れ', '薄曇', '雨', '雪', '雷電'], dtype=object)

In [13]:
def maskWeather(x):
    if  x == "薄曇":
        return "曇り"
    elif x == "曇":
        return "曇り"
    else:
        return x

In [14]:
df['maskWeather'] = df['weather'].apply(maskWeather)

In [15]:
df[["maskWeather","weather"]].groupby(["maskWeather"]).count()

             weather
maskWeather
快晴                53
晴れ                50
曇り                78
雨                 24
雪                  1
雷電                 1

- 対象行の複数列を用いて評価演算したい場合は、仮引数を指定してaxis=1（列方向）を指定する必要がある

In [16]:
def subRank(row):
    if  (row.temperature > 20.0) & (row.weather == "快晴") :
        return "SA"
    elif (row.temperature >= 10.0 and row.temperature <=20.0) & (row.weather == "快晴"):
        return "SB"
    else:
        return "C"

In [17]:
df['subRank'] = df.apply(lambda row:subRank(row),axis=1)

In [18]:
df[["temperature","weather","subRank"]].drop_duplicates()

     temperature weather subRank
0           19.8      快晴      SB
1           17.0      快晴      SB
2           15.5      快晴      SB
3           15.2      快晴      SB
4           16.1      快晴      SB
..           ...     ...     ...
202         24.8       曇       C
203         25.4       曇       C
204         27.1      晴れ       C
205         26.6      快晴      SA
206         28.1      快晴      SA

[191 rows x 3 columns]

In [19]:
def subRank2(row,upperLimit,lowerLimit):
    if  (row.temperature > upperLimit) & (row.weather == "快晴") :
        return "SA"
    elif (row.temperature >= lowerLimit and row.temperature <=upperLimit) & (row.weather == "快晴"):
        return "SB"
    else:
        return "C"

In [20]:
upperLimit=20.0
lowerLimit=10.0

In [21]:
df['subRank2'] = df.apply(lambda row:subRank2(row,upperLimit,lowerLimit),axis=1)

In [22]:
df[["temperature","weather","subRank","subRank2"]].drop_duplicates()

     temperature weather subRank subRank2
0           19.8      快晴      SB       SB
1           17.0      快晴      SB       SB
2           15.5      快晴      SB       SB
3           15.2      快晴      SB       SB
4           16.1      快晴      SB       SB
..           ...     ...     ...      ...
202         24.8       曇       C        C
203         25.4       曇       C        C
204         27.1      晴れ       C        C
205         26.6      快晴      SA       SA
206         28.1      快晴      SA       SA

[191 rows x 4 columns]

In [23]:
df[df["subRank"]!=df["subRank2"]]

Empty DataFrame
Columns: [datetime, y, week, soldout, name, kcal, remarks, event, payday, weather, precipitation, temperature, rankTemperature, flgTemperature, maskWeather, subRank, subRank2]
Index: []