In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('sample.csv',encoding="utf-8")

In [5]:
df

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1
...,...,...,...,...,...,...,...,...,...,...,...,...
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4
204,2014-9-26,45,金,0,ランチビュッフェ,NaN,スペシャルメニュー（800円）,キャリアアップ支援セミナー,NaN,晴れ,--,27.1
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1

In [18]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    Returns
    -------
    sorted_obj : DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

In [19]:
df.sort_values(by=["week"], ascending=[False])[["week"]]

    week
103    金
115    金
31     金
145    金
69     金
..   ...
104    月
156    月
131    月
182    月
0      月

[207 rows x 1 columns]

In [20]:
df.sort_values(by=["week","temperature"], ascending=[False,True])[["week","temperature"]]

    week  temperature
54     金          1.2
31     金          5.1
50     金          5.5
69     金          7.0
35     金          7.8
..   ...          ...
126    月         30.6
156    月         30.9
177    月         32.2
175    月         32.4
170    月         32.7

[207 rows x 2 columns]

In [22]:
df.sort_values(by=["week","kcal","temperature"], ascending=[False,True,False])[["week","kcal","temperature"]]

    week   kcal  temperature
98     金  325.0         11.4
88     金  350.0         17.8
74     金  360.0         11.5
169    金  380.0         32.7
191    金  380.0         30.2
..   ...    ...          ...
0      月    NaN         19.8
5      月    NaN         14.6
10     月    NaN         13.8
20     月    NaN         11.3
15     月    NaN          9.1

[207 rows x 3 columns]

In [24]:
list(df["weather"].unique())

['快晴', '曇', '晴れ', '薄曇', '雨', '雪', '雷電']

In [25]:
sort_weather_order={'快晴':4, '曇':3, '晴れ':5, '薄曇':7, '雨':1, '雪':2, '雷電':6}

In [26]:
sort_weather_order

{'快晴': 4, '曇': 3, '晴れ': 5, '薄曇': 7, '雨': 1, '雪': 2, '雷電': 6}

In [29]:
df["sort_weather_order"]=sorted(df["weather"], key=lambda x: sort_weather_order[x])

In [33]:
df.sort_values(by=["week","sort_weather_order","temperature"], ascending=[True,True,False])[["week","sort_weather_order","temperature"]]

    week sort_weather_order  temperature
126    月                 快晴         30.6
121    月                 快晴         23.9
116    月                 快晴         22.8
104    月                 快晴         22.7
111    月                 快晴         22.7
..   ...                ...          ...
14     金                  雨         14.9
19     金                  雨         13.9
9      金                  雨         12.1
24     金                  雪          8.4
181    金                 雷電         33.1

[207 rows x 3 columns]